<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nfantom.Hex\Nfantom.Hex.csproj" />
    <ProjectReference Include="..\Nfantom.Util\Nfantom.Util.csproj" />
  </ItemGroup>

</Project>
