# Nfantom

./: Nfantom.sln  README.md
Nfantom.ABI/: ABIEncode.cs  ABIType.cs  ABIValue.cs  AddressType.cs  ArrayType.cs  BoolType.cs  ByteCodeConstants.cs  Bytes32Type.cs  BytesElementaryType.cs  BytesType.cs  DynamicArrayType.cs  EncoderDecoderHelpers.cs  IntType.cs  Nfantom.ABI.csproj  StaticArrayType.cs  StringType.cs  TupleType.cs
Nfantom.ABI/ABIDeserialisation/: ABIDeserialiserFactory.cs  ABIJsonDeserialiser.cs  ABIStringSignatureDeserialiser.cs  ExpandoConvertor.cs
Nfantom.ABI/Decoders/: AddressTypeDecoder.cs  ArrayTypeDecoder.cs  BoolTypeDecoder.cs  Bytes32TypeDecoder.cs  BytesElementaryTypeDecoder .cs  BytesTypeDecoder.cs  DynamicArrayTypeDecoder.cs  IRawDecoder.cs  ITypeDecoder.cs  IntTypeDecoder.cs  StringBytes32Decoder.cs  StringTypeDecoder.cs  TupleTypeDecoder.cs  TypeDecoder.cs
Nfantom.ABI/Encoders/: AddressTypeEncoder.cs  ArrayTypeEncoder.cs  BoolTypeEncoder.cs  Bytes32TypeEncoder.cs  BytesElementaryTypeEncoder.cs  BytesTypeEncoder.cs  DynamicArrayTypeEncoder.cs  ITypeEncoder.cs  IntTypeEncoder.cs  StaticArrayTypeEncoder.cs  StringTypeEncoder.cs  TupleTypeEncoder.cs
Nfantom.ABI/FunctionEncoding/: AbiEncodingException.cs  ByteCodeLibrary.cs  ByteCodeLibraryLinker.cs  ByteCodeSwarmExtractor.cs  ConstructorCallDecoder.cs  ConstructorCallEncoder.cs  DecodedValue.cs  ErrorFunction.cs  EventTopicDecoder.cs  FunctionCallDecoder.cs  FunctionCallEncoder.cs  JsonParameterObjectConvertor.cs  ParameterDecoder.cs  ParameterOutput.cs  ParameterOutputExtensions.cs  ParametersEncoder.cs  PropertyInfoExtensions.cs  SerpentSignatureEncoder.cs  SignatureEncoder.cs  SmartContractRevertException.cs
Nfantom.ABI/Model/: ConstructorABI.cs  ContractABI.cs  ErrorABI.cs  EventABI.cs  FunctionABI.cs  Parameter.cs
Nfantom.ABI/Util/: NumberUtilExtensions.cs
Nfantom.BlockchainProcessing/: BlockchainCrawlingProcessor.cs  BlockchainProcessor.cs  Nfantom.BlockchainProcessing.csproj
Nfantom.BlockchainProcessing/BlockProcessing/: BlockCrawlOrchestrator.cs  BlockProcessingSteps.cs  BlockProcessingStepsExtensions.cs
Nfantom.BlockchainProcessing/BlockStorage/: BlockStorageProcessingSteps.cs
Nfantom.BlockchainProcessing/LogProcessing/: BlockRangeRequestStrategy.cs  LogOrchestrator.cs
Nfantom.BlockchainProcessing/Orchestrator/: IBlockchainProcessingOrchestrator.cs  OrchestrationProgress.cs
Nfantom.BlockchainProcessing/Processor/: EventLogProcessorHandler.cs  IProcessor.cs  IProcessorHandler.cs  Processor.cs  ProcessorBaseHandler.cs  ProcessorExtensions.cs  ProcessorHandler.cs
Nfantom.BlockchainProcessing/ProgressRepositories/: IBlockProgressRepository.cs  IBlockProgressRepositoryFactory.cs  InMemoryBlockchainProgressRepository.cs  (+1 more)
Nfantom.Contracts/: Contract.cs  ContractCall.cs  ContractDeploymentMessage.cs  ContractOperationType.cs  ContractRevertExceptionHandler.cs  DeployContract.cs  Error.cs  ErrorBase.cs  Event.cs  EventBase.cs  EventLog.cs  Event{1}.cs  Function.cs  FunctionBase.cs  FunctionMessage.cs  Function{1}.cs  IDeployContract.cs  IEventLog.cs  Nfantom.Contracts.csproj
Nfantom.HDWallet/: Nfantom.HDWallet.csproj  PublicWallet.cs  SecureRandom.cs  Wallet.cs
Nfantom.JsonRpc.IpcClient/: IpcClient.cs  IpcClientBase.cs  Nfantom.JsonRpc.IpcClient.csproj  SimpleIpcClient.cs  UnixDomainSocketEndPoint.cs  UnixIpcClient.cs
Nfantom.JsonRpc.WebSocketClient/: Nfantom.JsonRpc.WebSocketClient.csproj  StreamingWebSocketClient.cs  WebSocketClient.cs
Nfantom.KeyStore/: IKeyStoreService.cs  InvalidKdfException.cs  KeyStoreKdfChecker.cs  KeyStorePbkdf2Service.cs  KeyStoreScryptService.cs  KeyStoreService.cs  KeyStoreServiceBase.cs  Nfantom.KeyStore.csproj
Nfantom.Model/: Account.cs  AccountEncoder.cs  BlockHeader.cs  BlockHeaderEncoder.cs  DefaultValues.cs  Log.cs  LogBloomFilter.cs  Nfantom.Model.csproj
Nfantom.RPC/: ApiMethods.cs  Constants.cs  EthApiService.cs  FeeSuggestionService.cs  IEthApiService.cs  INetApiService.cs  IPersonalApiService.cs  IShhApiService.cs  NetApiService.cs  Nfantom.RPC.csproj  PersonalApiService.cs  RpcClientWrapper.cs  ShhApiService.cs
Nfantom.Signer/: AccessListItem.cs  AccessListRLPEncoderDecoder.cs  Chain.cs  CliqueBlockHeaderRecovery.cs  ECDSASignatureFactory.cs  EthECDSASignature.cs  EthECDSASignatureFactory.cs  EthECKey.cs  EthECKeyExternalSigner.cs  EthereumMessageSigner.cs  IEthExternalSigner.cs  IEthExternalSignerBase.cs  ISignedTransaction.cs  LegacyTransaction.cs  LegacyTransactionChainId.cs  LegacyTransactionSigner.cs  MessageSigner.cs  Nfantom.Signer.csproj  RLPDecoder.cs  RLPEncoder.cs  RLPSigner.cs  SignedData.cs  SignedLegacyTransaction.cs  SignedTransaction.cs  SignedTransactionBase.cs  SignedTypeTransaction.cs  Transaction1559.cs  Transaction1559Encoder.cs  TransactionFactory.cs  TransactionType.cs  TransactionVerificationAndRecovery.cs
Nfantom.Signer.AzureKeyVault/: AzureKeyVaultExternalSigner.cs  Nfantom.Signer.AzureKeyVault.csproj
Nfantom.Signer.EIP712/: Domain.cs  Eip712TypedDataSigner.cs  MemberDescription.cs  MemberValue.cs  Nfantom.Signer.EIP712.csproj  TypedData.cs
Nfantom.Signer.Ledger/: LedgerExternalSigner.cs  LedgerFactory.cs  Nfantom.Signer.Ledger.csproj
Nfantom.StandardTokenEIP20/: Nfantom.StandardTokenEIP20.csproj  StandardTokenService.cs
Nfantom.Unity/: EstimateContractTransactionUnityRequest.cs  EthTransferUnityRequest.cs  IFee1559CalculationUnityRequestStrategy.cs  Nfantom.Unity.csproj  QueryUnityRequest.cs  SimpleFeeSuggestionUnityRequestStrategy.cs  SuggestTipUnityRequestStrategy.cs  TimePreferenceSuggestionUnityRequestStrategy.cs  TransactionReceiptPollingRequest.cs  TransactionSignedUnityRequest.cs  UnityRPCRequests.cs  UnityRequest.cs  UnityRpcClient.cs
Nfantom.Web3/: IWeb3.cs  Nfantom.Web3.csproj  Web3.cs
Nfantom.Web3.Accounts/: AccessListRPCToSignerMapper.cs  Account.cs  AccountOfflineTransactionSigner.cs  AccountSignerTransactionManager.cs  AccountTransactionSigningInterceptor.cs  KeyPath.cs  Nfantom.Web3.Accounts.csproj
Nfantom.Web3Lite/: IWeb3.cs  Nfantom.Web3Lite.csproj  Web3.cs
(+612 files in other folders)
