<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging.Core" Version="3.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nfantom.Contracts\Nfantom.Contracts.csproj" />
    <ProjectReference Include="..\Nfantom.RPC\Nfantom.RPC.csproj" />
  </ItemGroup>

</Project>
