<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Description>EVM Nfantom</Description>
	  <AssemblyTitle>Nfantom.Signer.Ledger</AssemblyTitle>
	  <AssemblyName>Nfantom.Signer.Ledger</AssemblyName>
	  <PackageId>Nfantom.Signer.Ledger</PackageId>
	  <Version>4.1.1-fantom-beta1</Version>
	  <PackageTags>Netherum;Fantom;Nfantom;Blockchain;Crypto 2.0</PackageTags>
	  <Authors>Nethereum(Juan Blanco;Nethereum contributors);Nfantom(PeaStew;Nfantom contributors)</Authors>
	  <PackageIconUrl>https://github.com/PeaStew/Nfantom/blob/main/Logos/Nfantom.logo.BlueOnPurple.64x64.png</PackageIconUrl>
	  <PackageIcon>Nfantom.logo.BlueOnPurple.64x64.png</PackageIcon>
	  <PackageProjectUrl>https://nfantom.com</PackageProjectUrl>
	  <RepositoryType>git</RepositoryType>
	  <RepositoryUrl>https://github.com/PeaStew/Nfantom</RepositoryUrl>
	  <Copyright>Nethereum(Nethereum.com (Juan Blanco) 2015-2021);Nfantom(Nfantom.com (PeaStew) 2022-2022)</Copyright>
  </PropertyGroup>

	<PropertyGroup>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="LICENSE.md" Pack="true" PackagePath="LICENSE.md"/>
		<None Include="..\Logos\Nfantom.logo.BlueOnPurple.64x64.png" Pack="true" PackagePath="\"/>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nfantom.Web3.Accounts\Nfantom.Web3.Accounts.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ledger.Net" Version="2.0.0" />
	</ItemGroup>

</Project>
