<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nfantom.ABI\Nfantom.ABI.csproj" />
    <ProjectReference Include="..\Nfantom.Contracts\Nfantom.Contracts.csproj" />
    <ProjectReference Include="..\Nfantom.Web3\Nfantom.Web3.csproj" />
  </ItemGroup>

</Project>
