<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>Nfantom - Unity Class Library to interact with Ethereum from Unity3d</Description>
		<AssemblyTitle>Nfantom.Unity</AssemblyTitle>
		<AssemblyName>Nfantom.Unity</AssemblyName>
		<PackageId>Nfantom.Unity</PackageId>
		<Version>4.1.1-fantom-beta1</Version>
		<PackageTags>Netherum;Fantom;Nfantom;Blockchain;Crypto 2.0</PackageTags>
		<Authors>Nethereum(Juan Blanco;Nethereum contributors);Nfantom(PeaStew;Nfantom contributors)</Authors>
		<PackageIconUrl>https://github.com/PeaStew/Nfantom/blob/main/Logos/Nfantom.logo.BlueOnPurple.64x64.png</PackageIconUrl>
		<PackageIcon>Nfantom.logo.BlueOnPurple.64x64.png</PackageIcon>
		<PackageProjectUrl>https://nfantom.com</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/PeaStew/Nfantom</RepositoryUrl>
		<Copyright>Nethereum(Nethereum.com (Juan Blanco) 2015-2021);Nfantom(Nfantom.com (PeaStew) 2022-2022)</Copyright>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="LICENSE.md" Pack="true" PackagePath="LICENSE.md"/>
		<None Include="..\Logos\Nfantom.logo.BlueOnPurple.64x64.png" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Unity" Version="5.11.10" />
		<PackageReference Include="Unity3D.SDK" Version="2021.1.14.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nfantom.Contracts\Nfantom.Contracts.csproj">
			<ReferenceOutputAssembly>true</ReferenceOutputAssembly>
			<IncludeAssets>Nfantom.Contracts.dll</IncludeAssets>
		</ProjectReference>
		<ProjectReference Include="..\Nfantom.RPC\Nfantom.RPC.csproj">
			<ReferenceOutputAssembly>true</ReferenceOutputAssembly>
			<IncludeAssets>Nfantom.RPC.dll</IncludeAssets>
		</ProjectReference>
		<ProjectReference Include="..\Nfantom.Signer\Nfantom.Signer.csproj" >
			<ReferenceOutputAssembly>true</ReferenceOutputAssembly>
			<IncludeAssets>Nfantom.Signer.dll</IncludeAssets>
		</ProjectReference>
		<ProjectReference Include="..\Nfantom.Hex\Nfantom.Hex.csproj">
			<ReferenceOutputAssembly>true</ReferenceOutputAssembly>
			<IncludeAssets>Nfantom.Hex.dll</IncludeAssets>
		</ProjectReference>
		<ProjectReference Include="..\Nfantom.ABI\Nfantom.ABI.csproj">
			<ReferenceOutputAssembly>true</ReferenceOutputAssembly>
			<IncludeAssets>Nfantom.ABI.dll</IncludeAssets>
		</ProjectReference>
		<ProjectReference Include="..\Nfantom.JsonRpc.Client\Nfantom.JsonRpc.Client.csproj">
			<ReferenceOutputAssembly>true</ReferenceOutputAssembly>
			<IncludeAssets>Nfantom.JsonRpc.Client.dll</IncludeAssets>
		</ProjectReference>
		<ProjectReference Include="..\Nfantom.RLP\Nfantom.RLP.csproj">
			<ReferenceOutputAssembly>true</ReferenceOutputAssembly>
			<IncludeAssets>Nfantom.RLP.dll</IncludeAssets>
		</ProjectReference>
		<ProjectReference Include="..\Nfantom.Util\Nfantom.Util.csproj">
			<ReferenceOutputAssembly>true</ReferenceOutputAssembly>
			<IncludeAssets>Nfantom.Util.dll</IncludeAssets>
		</ProjectReference>
	</ItemGroup>

	<Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))"/>
		</ItemGroup>
	</Target>
</Project>
