<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nfantom.ABI\Nfantom.ABI.csproj" />
    <ProjectReference Include="..\Nfantom.Hex\Nfantom.Hex.csproj" />
    <ProjectReference Include="..\Nfantom.RPC\Nfantom.RPC.csproj" />
  </ItemGroup>

</Project>
