<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.10" />
    <PackageReference Include="NBitcoin.Secp256k1" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nfantom.Hex\Nfantom.Hex.csproj" />
    <ProjectReference Include="..\Nfantom.Model\Nfantom.Model.csproj" />
    <ProjectReference Include="..\Nfantom.RLP\Nfantom.RLP.csproj" />
    <ProjectReference Include="..\Nfantom.Util\Nfantom.Util.csproj" />
  </ItemGroup>

</Project>
